# spring_weare

./: build.gradle  settings.gradle
SQL/: DDL.sql
src/main/java/com/greedy/spring_weare/: HelloServlet.java
src/main/java/com/greedy/spring_weare/ask/controller/: AskController.java
src/main/java/com/greedy/spring_weare/ask/dto/: AskDTO.java
src/main/java/com/greedy/spring_weare/ask/service/: AskService.java  AskServiceImpl.java
src/main/java/com/greedy/spring_weare/config/: ModelMapperConfig.java
src/main/java/com/greedy/spring_weare/controller/: AskController.java
src/main/java/com/greedy/spring_weare/domain/: AskVO.java
src/main/java/com/greedy/spring_weare/dto/: AskDTO.java
src/main/java/com/greedy/spring_weare/mapper/: AskMapper.java  TimeMapper.java
src/main/java/com/greedy/spring_weare/sample/: SampleDAO.java  SampleService.java
src/main/java/com/greedy/spring_weare/service/: AskService.java  AskServiceImpl.java
src/main/resources/: log4j2.xml  test.html
src/main/resources/mappers/: AskMapper.xml  TimeMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/ask/: list.jsp  read.jsp  regist.jsp
src/main/webapp/assets/css/: main.css
src/test/java/com/greedy/spring_weare/ask/mapper/: AskMapperTest.java
src/test/java/com/greedy/spring_weare/mapper/: AskMapperTest.java  TimeMapperTest.java
src/test/java/com/greedy/spring_weare/sample/: SampleTests.java
