spring.application.name=Spring_Weare
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weare?useSSL=false&serverTimeZone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.password=weare
spring.datasource.username=weare_master

#\uC2A4\uD0A4\uB9C8 \uC0DD\uC131(create)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# DDL \uC0DD\uC131 \uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uACE0\uC720\uC758 \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.generate-ddl=false
# \uC2E4\uD589\uB418\uB294 SQL\uBB38\uC744 \uBCF4\uC5EC\uC904 \uAC83\uC778\uAC00?
spring.jpa.show-sql=true
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB294 \uBB34\uC5C7\uC744 \uC0AC\uC6A9\uD558\uB294\uAC00?
spring.jpa.database=mysql
#\uB85C\uADF8\uB808\uBCA8
logging.level.org.hibernate=info
#MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false